In [10]:
import pandas as pd
csv = 'ClassFiles/working-with-data/csvs/us-population-2010-2014.csv'
pops = pd.read_csv(csv, usecols=[0,1,5,6])
pops

    SEX  AGE POPESTIMATE2013 POPESTIMATE2014
0     A    0       3,945,610       3,948,350
1     A    1       3,943,077       3,962,123
2     A    2       3,992,690       3,957,772
3     A    3       3,992,425       4,005,190
4     A    4       3,994,047       4,003,448
..   ..  ...             ...             ...
298   F   96          82,067          89,949
299   F   97          61,693          63,252
300   F   98          44,703          46,536
301   F   99          31,378          32,791
302   F  100          54,379          58,468

[303 rows x 4 columns]

In [14]:
pops.shape
pops.head()
pops.tail()
pop

    SEX  AGE POPESTIMATE2013 POPESTIMATE2014
298   F   96          82,067          89,949
299   F   97          61,693          63,252
300   F   98          44,703          46,536
301   F   99          31,378          32,791
302   F  100          54,379          58,468