In [10]:
import pandas as pd
csv = 'ClassFiles/working-with-data/csvs/us-population-2010-2014.csv'
pops = pd.read_csv(csv, usecols=[0,1,5,6])
pops

    SEX  AGE POPESTIMATE2013 POPESTIMATE2014
0     A    0       3,945,610       3,948,350
1     A    1       3,943,077       3,962,123
2     A    2       3,992,690       3,957,772
3     A    3       3,992,425       4,005,190
4     A    4       3,994,047       4,003,448
..   ..  ...             ...             ...
298   F   96          82,067          89,949
299   F   97          61,693          63,252
300   F   98          44,703          46,536
301   F   99          31,378          32,791
302   F  100          54,379          58,468

[303 rows x 4 columns]

In [19]:
pops.shape
pops.head()
pops.tail()
pops.shape[1]
pops.describe()

              AGE
count  303.000000
mean    50.000000
std     29.202989
min      0.000000
25%     25.000000
50%     50.000000
75%     75.000000
max    100.000000

In [27]:
pops.POPESTIMATE2014.sum()

'3,948,3503,962,1233,957,7724,005,1904,003,4484,004,8584,134,3524,154,0004,119,5244,106,8324,115,2544,085,6364,068,7904,169,3464,232,4804,163,7234,167,2344,184,7064,225,5904,326,3944,418,8874,489,7464,612,3224,698,5844,692,6354,509,5944,406,4724,332,5454,351,8514,387,4764,250,7804,318,7064,320,0724,276,1134,362,8954,094,0394,014,4133,974,1903,859,1813,979,8273,856,8883,917,4134,095,9294,332,4914,388,7624,161,4504,076,2374,082,1504,158,9964,409,2094,491,4314,488,6664,480,1754,535,7484,574,7894,421,6254,395,4714,347,1794,191,7574,155,4173,985,3673,834,4283,685,8223,572,3793,488,1363,384,4493,347,7763,485,5022,572,5272,535,0122,466,4852,519,7482,194,2342,002,1911,890,3661,774,6971,694,6481,557,2391,481,5051,414,2351,264,0721,216,0091,153,6341,090,4651,036,186924,969855,696770,685675,487599,834512,845426,946354,532286,333218,655157,124121,18483,73160,18541,82872,1972,017,8572,023,2532,022,5022,048,6182,043,4982,043,4672,110,3282,122,2402,105,1222,097,2722,099,8742,083,6872,075,2432,128,1872,164,2282,128,4242,130,9382,138,8092,165,0622,220,7902,269,5702,310,7342,367,8422,399,8832,391,3982,295,8362,240,0262,200,4292,207,1852,217,9132,140,1082,169,7252,165,8402,140,6972,192,4552,047,3262,004,9901,979,0351,922,5711,985,9141,916,2611,939,9162,031,3252,147,6562,184,2352,067,2232,022,6982,019,3062,058,2432,179,9932,211,6072,205,4052,198,1242,219,6172,242,8282,158,2582,140,7222,110,1492,027,9592,006,9001,914,0091,837,0801,763,5041,701,8271,661,4741,607,6881,589,1271,653,2571,211,4801,187,5541,149,2471,169,3561,010,896913,008857,432803,434758,378689,822649,209610,723540,032511,090476,976442,449411,265359,264322,934283,305240,316205,684170,350138,080109,87385,98062,13042,82431,23520,47913,6499,03713,7291,930,4931,938,8701,935,2701,956,5721,959,9501,961,3912,024,0242,031,7602,014,4022,009,5602,015,3802,001,9491,993,5472,041,1592,068,2522,035,2992,036,2962,045,8972,060,5282,105,6042,149,3172,179,0122,244,4802,298,7012,301,2372,213,7582,166,4462,132,1162,144,6662,169,5632,110,6722,148,9812,154,2322,135,4162,170,4402,046,7132,009,4231,995,1551,936,6101,993,9131,940,6271,977,4972,064,6042,184,8352,204,5272,094,2272,053,5392,062,8442,100,7532,229,2162,279,8242,283,2612,282,0512,316,1312,331,9612,263,3672,254,7492,237,0302,163,7982,148,5172,071,3581,997,3481,922,3181,870,5521,826,6621,776,7611,758,6491,832,2451,361,0471,347,4581,317,2381,350,3921,183,3381,089,1831,032,934971,263936,270867,417832,296803,512724,040704,919676,658648,016624,921565,705532,762487,380435,171394,150342,495288,866244,659200,353156,525114,30089,94963,25246,53632,79158,468'

In [29]:
first5rows = pops.iloc[:5]
type(first5rows)

pandas.core.frame.DataFrame

In [17]:
pops['POPESTIMATE2014']
pops[['AGE', 'SEX', 'POPESTIMATE2014']]

     AGE SEX POPESTIMATE2014
0      0   A       3,948,350
1      1   A       3,962,123
2      2   A       3,957,772
3      3   A       4,005,190
4      4   A       4,003,448
..   ...  ..             ...
298   96   F          89,949
299   97   F          63,252
300   98   F          46,536
301   99   F          32,791
302  100   F          58,468

[303 rows x 3 columns]

In [24]:
'{:,}'.format( pops.POPESTIMATE2013.sum() )

ValueError: Cannot specify ',' with 's'.